##Credenciales para ingresar y conexion de la base de datos
POSTGRES_USER=user
POSTGRES_PASSWORD=psw
POSTGRES_DB=name_db
##Crenciales para entrar a pgadmin (localhos:8080)
PGADMIN_DEFAULT_EMAIL=user@pgsql.com
PGADMIN_DEFAULT_PASSWORD=psw
